.chatheader {
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 0px;
    padding-left: 3px;
    background-color: var(--bg-primary);
    color:var(--chat-area-color);
    border-bottom: 1px solid var(--bg-ternary);
}

.hash-header{
    font-size: 28px;
    padding: 0px;
    color: var(--bg-ternary);
    /* border-right:1px solid var(--bg-ternary) ; */
}

.chatheader > .MuiSvgIcon-root {
    padding: 0px;
    margin: 9.5px;
    cursor:pointer;
}
.chatheader > .MuiSvgIcon-root:hover {
    color: var(--bg-ternary);
    height: 100%;
}

.header-year {
    color: var(--bg-ternary);
    background-color: var(--text-primary);
    padding:12.4px;
    font-weight: 900;
    border: none;
}

.header-year:hover {
    display: flex;
    /* color: var(--bg-ternary); */
    /* background-color: var(--text-primary); */
    justify-content: center;
    align-items: center;
    cursor: pointer;
    /* height: 100%; */
    border:1px solid var(--bg-ternary);
    padding: 11px;
    /* text-decoration: 2px underline var(--bg-secondary); */
}