.chat {
    display: flex;
    flex-direction: column;
    flex:1;
    background-color: var(--bg-secondary);
    height: 100vh;
    overflow-y: scroll;
}
.msg-scroll {
    width: 100%;
    height: 100%;
    overflow:hidden;
}
.messages {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    padding-right: 17px;
    box-sizing: content-box;
}

.input{
    display: flex;
    color: var(--text-primary);
    align-items: center;
    justify-content: space-between;
    padding: 0px;
    padding-left: 15px;
    border-radius: 5px;
    margin:6px;
    border-top: 1px solid var(--bg-primary);
    background-color: var(--bg-ternary);
    /* background-color: #5acffe; */
}

.input >form >input {
    padding: 10px;
    background:transparent;
    border:none;
    outline-width: 0;
    color: black;
    font-size: large;
    width: 100%;
}

.input >form {
    flex:1;
}

.send {
    display: none;
}

.inputicons > .MuiSvgIcon-root {
    padding:10px;
    cursor: pointer;
}

.inputicons > .MuiSvgIcon-root:hover {
    color: rgb(41, 40, 40);
}

.messages{
    flex:1;
}


::placeholder {
    color: var(--text-primary);
    opacity: 0.6;
}